-----------------------------------KARA LİSTE GRUPLAR-----------------------------------
- Turkish Armed Forces [TAF]
- Türk Polis Teşkilatı [TPT]
- |THA| TURKISH ARMED FORCES (Andaval topluluğu)
- 71.Anıtkabir Tugayı (70 tane ne ara açılmış)
- |PAT| Polis Akademisi Teşkilatı
- 12. Anıtkabir Tugayı
- | MİT | Milli İstihbarat Teşkilatı > S4rcues
- Özel Kuvvetler Komutanlığı (Discord Sunucusu) > eziciefe_6 (1154064460370161726)


-----------------------------------KARA LİSTE KİŞİLER-----------------------------------


╔════════════════════════════════════════════════════════════╗
- roblox: Dky3850
- discord: 1073277444536152184
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- roblox: xCyriux
- discord: 736277435586183259
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- roblox: ANIL_YT1
- discord: 822495372126978109
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- roblox: DeniZisteawwwww 
- Sebep: "Atatürk bir kadir mısıroğlu etmez" diye bir söylemde bulundu.
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- roblox: rosevejiminhayatimm 
- Sebep: "Atatürk bir kadir mısıroğlu etmez" diye bir söylemde bulundu.
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- roblox:TOGER_MAN3 
- Sebep: Atatürk'ün lahdinin içerisine girip alay etmek
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- roblox: eziciefe_6 
- discord: 1154064460370161726
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- roblox: auroa14 
- discord: 1034501563286306886
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- cenox75 
- discord: 1103405706264195133
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- Togrul3455
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- TorpsZ, gotwlli
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- Flam1337
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- Nems1337
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- duesland 
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- XaxDexuse
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- ibo16
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- nameral_4
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- Yigidinizzz567
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- bezus_vekili 
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- emperor9063
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- oguzhnblgn
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- _kraloyuncu
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- jackwas_1
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- bebek_hitler
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- baran1_emir.
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- onur010202
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- sepkitok
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- .dostum
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- egemen_ege
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- berkejuan294
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- trkorprotr77kopuk
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- efektrams4
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- 14kDie31
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- HrrGorkemmmmmmA
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- BekoAndMuscle
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- xUMIRAC#7140
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- mr.p_pasha
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- darklord0270
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- turkpasha23
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- The Swoxsy#3503
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- rusherab
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- lord3453
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- MuhammetPaşa#4112
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- kemalisth
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- luigang
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- bedirhany.5454
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- hksj2290 
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- ToprakKrtnk39
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- Laxxkk
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- Anıtkabir Holder 
- roblox: developer_kaan 
- discord: 1046942204184252426
- sebep: Farklı bir Anıtkabir açıp insanları oraya çekmek.
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- CinarReyiZz61 - mod reklam
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- TeknoYazilim grubu
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- siqeratar 
- discord: 908816688491937912
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- roblox: cwmjxr
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- roblox: schwarz
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- napincaEFEabolurgibi
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- S4rcues
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
- roblox: hakimxkcm
- discord: 676038964997521418
╚════════════════════════════════════════════════════════════╝
