-KARA LİSTE GRUPLAR-
- Turkish Armed Forces [TAF]
- Türk Polis Teşkilatı [TPT]
- |THA| TURKISH ARMED FORCES (Andaval topluluğu)
- 71.Anıtkabir Tugayı (70 tane ne ara açılmış)
- |PAT| Polis Akademisi Teşkilatı
- 12. Anıtkabir Tugayı
- | MİT | Milli İstihbarat Teşkilatı > S4rcues

-KARA LİSTE KİŞİLER-
- roblox: auroa14 discord: (1034501563286306886)
- cenox75 (1103405706264195133)
- Togrul3455
- TorpsZ, gotwlli
- Flam1337
- Nems1337
- duesland 
- XaxDexuse
- ibo16
- nameral_4
- Yigidinizzz567
- bezus_vekili 
- emperor9063
- oguzhnblgn
- _kraloyuncu
- jackwas_1
- bebek_hitler
- baran1_emir.
- onur010202
- sepkitok
- .dostum
- egemen_ege
- berkejuan294
- trkorprotr77kopuk
- efektrams4
- 14kDie31
- HrrGorkemmmmmmA
- BekoAndMuscle
- xUMIRAC#7140
- mr.p_pasha
- darklord0270
- turkpasha23
- The Swoxsy#3503
- rusherab
- lord3453
- MuhammetPaşa#4112
- kemalisth
- luigang
- bedirhany.5454
- hksj2290 
- ToprakKrtnk39
- Laxxkk
- Anıtkabir Holder > developer_kaan > 16kDwniz > id = 1046942204184252426
- CinarReyiZz61 - mod reklam
- TeknoYazilim grubu
- siqeratar > 908816688491937912
- cwmjxr
- schwarz
- napincaEFEabolurgibi
- S4rcues
