
╔════════════════════════════════════════════════════════════════╗
║              Anıtkabir Tugayı Kara Liste Hakkında              ║
╚════════════════════════════════════════════════════════════════╝

  Anıtkabir Tugayı Kara Liste, topluluğumuzun güvenliğini ve huzurunu sağlamak amacıyla 
  oluşturulmuş özel bir önlemdir. 

  Bu listedeki kişilerle iletişimde bulunmak, topluluk normlarına aykırı davranışlara ve 
  olumsuz durumlara neden olabilir. 

  Lütfen bu kişilerle herhangi bir iletişime geçmekten kaçının ve topluluk kurallarımıza 
  saygı gösterin!



╔════════════════════════════════════════════════════════════════╗
║                 ARADIĞINIZ ÖGEYİ NASIL BULURSUNUZ?             ║
╚════════════════════════════════════════════════════════════════╝

1- Tarayıcınızda bulunan sayfada, "Ctrl + F" tuşlarına basarak arama çubuğunu açabilirsiniz.
2- Açılan arama çubuğuna aramak istediğiniz kişinin adını veya grubun adını girebilirsiniz.
3- Arama sonuçları sizi doğrudan aradığınız öğeye yönlendirecektir. Liste içinde ilgili kişiyi veya gruptan birini 
   bulabilirsiniz.



╔════════════════════════════════════════════════════════════════╗
║                      KARA LİSTE GRUPLAR                        ║
╚════════════════════════════════════════════════════════════════╝

- 71.Anıtkabir Tugayı
- |PAT| Polis Akademisi Teşkilatı
- 12. Anıtkabir Tugayı
- | MİT | Milli İstihbarat Teşkilatı > S4rcues
- Özel Kuvvetler Komutanlığı (Discord Sunucusu) > eziciefe_6 (1154064460370161726)



╔════════════════════════════════════════════════════════════════╗
║                      KARA LİSTE KİŞİLER                        ║
╚════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════╗
║  roblox: userecrnwq
║  roblox id: 3649329950
║  discord: 1135460323864879156
║  sebep: sorun çıkarmak
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: PashaPoliceOfficer0
║  discord: 1167519222759424070
║  sebep: kendine ait olmayan modeller ile kandırmaya çalışan 
║  bir andaval
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: ardagshghg
║  discord: 703520759628169236
║  sebep: işbirliği / abuse
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: 21kKemal
║  discord: 828676606985371678
║  sebep: Agg abuse
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: golge_7331
║  discord: 945419130566230046
║  sebep: kurunun yanında yaş yanar
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: eziciefe_6
║  discord: 1154064460370161726
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: Dky3850
║  discord: 1073277444536152184
║  sebep: kurunun yanında yaş yanar
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: xCyriux
║  discord: 736277435586183259
║  sebep: hassas değerlere küfür
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: ANIL_YT1
║  discord: 822495372126978109
║  sebep: oyun içerisi orduyu örgütlemek
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: DeniZisteawwwww 
║  Sebep: "Atatürk bir kadir mısıroğlu etmez" diye bir 
║ söylemde bulundu.
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: rosevejiminhayatimm 
║  Sebep: "Atatürk bir kadir mısıroğlu etmez" diye bir 
║ söylemde bulundu.
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox:TOGER_MAN3 
║  Sebep: Atatürk'ün lahdinin içerisine girip alay etmek
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: eziciefe_6 
║  discord: 1154064460370161726
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: auroa14 
║  discord: 1034501563286306886
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  cenox75 
║  discord: 1103405706264195133
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  Togrul3455
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  TorpsZ, gotwlli
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  Flam1337
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  Nems1337
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  duesland 
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  XaxDexuse
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  ibo16
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  nameral_4
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  Yigidinizzz567
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  bezus_vekili 
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  emperor9063
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  oguzhnblgn
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  _kraloyuncu
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  jackwas_1
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  bebek_hitler
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  baran1_emir.
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  onur010202
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  sepkitok
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  .dostum
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  egemen_ege
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  berkejuan294
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  trkorprotr77kopuk
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  efektrams4
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  14kDie31
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  HrrGorkemmmmmmA
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  BekoAndMuscle
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  xUMIRAC#7140
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  mr.p_pasha
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  darklord0270
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  turkpasha23
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  The Swoxsy#3503
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  rusherab
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  lord3453
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  MuhammetPaşa#4112
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  kemalisth
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  luigang
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  bedirhany.5454
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  hksj2290 
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  ToprakKrtnk39
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  Laxxkk
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  Anıtkabir Holder 
║  roblox: developer_kaan 
║  discord: 1046942204184252426
║  sebep: Farklı bir Anıtkabir açıp insanları oraya çekmek.
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  CinarReyiZz61 - mod reklam
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  TeknoYazilim grubu
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  siqeratar 
║  discord: 908816688491937912
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: cwmjxr
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: schwarz
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  napincaEFEabolurgibi
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  S4rcues
╚════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════╗
║  roblox: hakimxkcm
║  discord: 676038964997521418
╚════════════════════════════════════════════════════════════╝

