
╔════════════════════════════════════════════════════════════════╗
║              Anıtkabir Tugayı Kara Liste Hakkında              ║
╚════════════════════════════════════════════════════════════════╝

  Anıtkabir Tugayı Kara Liste, topluluğumuzun güvenliğini ve huzurunu sağlamak amacıyla 
  oluşturulmuş özel bir önlemdir. 

  Bu listedeki kişilerle iletişimde bulunmak, topluluk normlarına aykırı davranışlara ve 
  olumsuz durumlara neden olabilir. 

  Lütfen bu kişilerle herhangi bir iletişime geçmekten kaçının ve topluluk kurallarımıza 
  saygı gösterin!



╔════════════════════════════════════════════════════════════════╗
║                 ARADIĞINIZ ÖGEYİ NASIL BULURSUNUZ?             ║
╚════════════════════════════════════════════════════════════════╝

1- Tarayıcınızda bulunan sayfada, "Ctrl + F" tuşlarına basarak arama çubuğunu açabilirsiniz.
2- Açılan arama çubuğuna aramak istediğiniz kişinin adını veya grubun adını girebilirsiniz, girdikten sonra "Enter" tuşuna basarak ilgili kişiye, gruba     
   ulaşabilirsiniz.
3- Arama sonuçları sizi doğrudan aradığınız öğeye yönlendirecektir. Liste içinde ilgili kişiyi veya gruptan birini 
   bulabilirsiniz.



╔════════════════════════════════════════════════════════════════╗
║                      KARA LİSTE GRUPLAR                        ║
╚════════════════════════════════════════════════════════════════╝

71.Anıtkabir Tugayı
|PAT| Polis Akademisi Teşkilatı
12. Anıtkabir Tugayı
| MİT | Milli İstihbarat Teşkilatı > S4rcues
Özel Kuvvetler Komutanlığı (Discord Sunucusu) | eziciefe_6 (1154064460370161726)



╔════════════════════════════════════════════════════════════════╗
║                      KARA LİSTE KİŞİLER                        ║
╚════════════════════════════════════════════════════════════════╝

roblox: seyit_ork1

discord: 1010616881322926080
discord: 1109820748958290000 | Başka kampa adam çekmek
discord: 1010616881322926080
discord: 1230229561745215488 | Güvenlik şefine hakaret
discord: 1232620673529151558 / uygarSELA7
discord: 1212728546573811764

roblox: saltuk_ozdogantr4
discord: 876179304231354428

roblox: Tiger_UZBEKISTAN | exploit

roblox: llchpkkal
discord: 1102621295205679104 ADK / Kurallara Aykırılık / Toxiclik

roblox: nija_god12345
roblox: Berat019ks
roblox: poyrazbozkurtt
roblox: BNBEFE

discord: 772004778757849118 (ATATÜRK'E HAKARET)
discord: 1230719298130022512 (otistik)
discord: 1202605190486827052 (otistik2)
discord: 1216002303765512325 (otistik3)

roblox: King_Wars154
roblox: XMEN633 (Map hırsızı)
roblox: NRNX8 Disiplinsizlik, ordunun düzenini bozmak, uyarılara kulak asmamak.
roblox: TunaHya

roblox: Bugrapro9090
discord: 1107735795479097476 (reklam)

discord: 979465122265309237 (logger)

roblox: ikizleryt6161
roblox id: 2650894710
discord: 1140938992787914792
sebep: iş birliği


roblox: aouamam
roblox id: 3300128367
discord: 1160213661646852246
sebep: sorun çıkarmak


roblox: userecrnwq
roblox id: 3649329950
discord: 1135460323864879156
sebep: sorun çıkarmak


roblox: PashaPoliceOfficer0
discord: 1167519222759424070
sebep: kendine ait olmayan modeller ile kandırmaya çalışan bir andaval


roblox: ardagshghg
discord: 703520759628169236
sebep: işbirliği / abuse


roblox: 21kKemal
discord: 828676606985371678
sebep: Agg abuse


roblox: Progggggamer
roblox id: 901083531
discord: 732869506589786223


roblox: golge_7331
discord: 945419130566230046
sebep: iş birliği


roblox: eziciefe_6
discord: 1154064460370161726


roblox: Dky3850
discord: 1073277444536152184
sebep: iş birliği


roblox: xCyriux
discord: 736277435586183259
sebep: hassas değerlere küfür


roblox: ANIL_YT1
discord: 822495372126978109
sebep: oyun içerisi orduyu örgütlemek (iş birliği)


roblox: DeniZisteawwwww 
Sebep: "Atatürk bir kadir mısıroğlu etmez" diye bir söylemde bulundu.


roblox: rosevejiminhayatimm 
Sebep: "Atatürk bir kadir mısıroğlu etmez" diye bir söylemde bulundu.


roblox:TOGER_MAN3 
Sebep: Atatürk'ün lahdinin içerisine girip alay etmek


roblox: eziciefe_6 
discord: 1154064460370161726

roblox: auroa14 
discord: 1034501563286306886


cenox75 
discord: 1103405706264195133


Togrul3455

TorpsZ, gotwlli


Flam1337
Nems1337
duesland 
XaxDexuse
ibo16
nameral_4
Yigidinizzz567
bezus_vekili 
emperor9063
oguzhnblgn
_kraloyuncu
jackwas_1
bebek_hitler
baran1_emir.
onur010202
sepkitok
.dostum
egemen_ege
berkejuan294
trkorprotr77kopuk
efektrams4
14kDie31
HrrGorkemmmmmmA
BekoAndMuscle
xUMIRAC#7140
mr.p_pasha
darklord0270
turkpasha23
The Swoxsy#3503
rusherab
lord3453
MuhammetPaşa#4112
kemalisth
luigang
bedirhany.5454
hksj2290 
ToprakKrtnk39
Laxxkk


roblox: developer_kaan 
discord: 1046942204184252426
sebep: Farklı bir Anıtkabir açıp insanları oraya çekmek.


CinarReyiZz61 - mod reklam
siqeratar 
discord: 908816688491937912


roblox: cwmjxr
roblox: schwarz
napincaEFEabolurgibi
S4rcues

roblox: hakimxkcm
discord: 676038964997521418


